{
  "text.autoconfig.appleskin.title": "苹果皮",
  "text.autoconfig.appleskin.option.showFoodValuesInTooltip": "在工具提示中显示食物值",
  "text.autoconfig.appleskin.option.showFoodValuesInTooltipAlways": "始终在工具提示中显示食物值",
  "text.autoconfig.appleskin.option.showFoodValuesHudOverlay": "显示从持有的食物中恢复的饥饿值",
  "text.autoconfig.appleskin.option.showFoodValuesHudOverlayWhenOffhand": "显示手边食物的叠加层",
  "text.autoconfig.appleskin.option.showFoodHealthHudOverlay": "显示估计的健康叠加层",
  "text.autoconfig.appleskin.option.showFoodExhaustionHudUnderlay": "显示用尽底衬",
  "text.autoconfig.appleskin.option.showSaturationHudOverlay": "显示饱和度叠加",
  "text.autoconfig.appleskin.option.showFoodDebugInfo": "在调试屏幕中显示食物值",
  "text.autoconfig.appleskin.option.showVanillaAnimationsOverlay": "对 HUD 图标进行动画处理以匹配 Minecraft",
  "text.autoconfig.appleskin.option.maxHudOverlayFlashAlpha": "闪烁的HUD图标的最大 Alpha 值"
}